//
//  Post.swift
//  Navigation
//
//  Created by Mac Home on 29.03.2022.
//

import Foundation

public struct Post {

    public let author: String
    public let title: String
    public let description: String
    public let image: String
    public var likes: Int
    public var views: Int
    
//    public init(author: String, title: String, description: String, image: String, likes: Int, views: Int){
//        self.author = author
//        self.title = title
//        self.description = description
//        self.image = image
//        self.likes = likes
//        self.views = views
//    }
    
    public static func makePosts() -> [Post] {
    var post = [Post] ()
        post.append(Post(author: "АвтоБизнесРевю", title: "Порше Центр Таганка» проводит ребрендинг", description: "До конца 2022 года «Порше Центр Таганка» (входит в ГК «АвтоСпецЦентр») планирует завершить процедуру полного ребрендинга. Об этом сообщил генеральный директор салона Алексей Забелкин. «К концу 2022 года мы будем одними из первых в России и Европе, кто откроет свои двери в совершенно новом формате – Destination Porsche. \nНовый формат дилерского центра позволит сделать максимально комфортным взаимодействие с брендом Porsche, включая использование передовых цифровых технологий и дизайнерских решений. На данный момент большая часть помещения отреставрирована», – отметил руководитель «Порше Центра Таганка». По его словам, в ближайшее время компания предоставит возможность быстрой зарядки электромобилей Porsche на территории, прилегающей к автоцентру. \nЭто соответствует прежнему плану «Порше Руссланд» по оснащению всей дилерской сети зарядными станциями в 2022 году. Алексей Забелкин также отметил, что на сегодняшний день компания имеет склад новых автомобилей Porsche «на несколько месяцев вперед». Кроме того, действует дистанционная доставка машины до сервисного центра и обратно.", image: "PorscheCenter", likes: 542, views: 985))
        post.append(Post(author: "АвтоБизнесРевю", title: "МКБ запустил сервис подписки на автомобили", description: "Московский кредитный банк (МКБ) запустил сервис подписки на автомобили в приложении «МКБ Онлайн». В партнерстве с ГК «Автодом» кредитная организация предлагает модели Mercedes-Benz (E-, GLB- и GLC-Klasse) и BMW (2er, 3er, 7er, X1, X2 и X3). Подписку можно оформить на срок от шести до 12 месяцев с ограничением по пробегу 15 и 30 тысяч км. В настоящий момент сервис представлен в Москве и Санкт-Петербурге. Подписка доступна для граждан РФ в возрасте от 25 лет с минимальным стажем вождения от трех лет. Оставить заявку на оформление подписки можно в разделе «Сервисы» или «Гараж». Далее необходимо выбрать автомобиль, после чего в чате отправить необходимые документы и согласовать условия с менеджером «Автодома». После одобрения заявки нужно приехать к дилеру, чтобы подписать договор и забрать машину.", image: "MKBsubscription", likes: 142, views: 283))
        post.append(Post(author:"АвтоБизнесРевю", title: "В России начал работу первый онлайн-дилер Chery", description: "Компания «Деалон» в январе запустила онлайн-продажи Chery. Новый дилер аффилирован с «Экспокаром» (структура Экспобанка). «“Деалон” работает как обычный онлайн-магазин: покупатель выбирает на сайте нужный автомобиль, оплачивает покупку и на следующий день получает машину с доставкой до дома. Оформить кредит, страховку или заказать установку дополнительного оборудования можно, не выходя из дома. К дилеру не придется ехать даже для того, чтобы сдать старый автомобиль в trade-in или взять новый на тест-драйв – обе услуги доступны с доставкой до клиента», – сообщили в компании. Сегодня «Деалон» работает в шести городах – Москве, Волгограде, Казани, Краснодаре, Нижнем Новгороде и Новосибирске. За I квартал компания продала 281 автомобиль. План на 2022 год – 2 500 машин. Средняя стоимость реализованного автомобиля составила 1,56 миллиона рублей, а наиболее популярной моделью стал Chery Tiggo 7 Pro.", image: "cheryOnline", likes: 215, views: 365))
        post.append(Post(author: "АвтоБизнесРевю", title: "Две модели Peugeot попали под отзыв", description: "Федеральное агентство по техническому регулированию и метрологии (Росстандарт) информирует о согласовании программы мероприятий по проведению добровольного отзыва автомобилей Peugeot. Программа мероприятий представлена «Пежо Ситроен Рус». Отзыву подлежат 966 автомобилей Peugeot 408 и Peugeot Partner, реализованных в период с ноября 2020 года по октябрь 2021 года. «Причина отзыва транспортных средств: гайки ступиц задних колес могут быть затянуты ненадлежащим моментом. На всех транспортных средствах будет выполнена замена гаек ступиц задних колес и их затяжка с надлежащим моментом», – говорится в сообщении Росстандарта. Как отмечают в ведомстве, уполномоченные представители дистрибьютора проинформируют владельцев автомобилей о необходимости предоставить автомобиль в ближайший дилерский центр для проведения бесплатных ремонтных работ.", image: "peugeoteCarRecall", likes: 385, views: 461))
        post.append(Post(author: "АвтоБизнесРевю", title: "Завод Haval начал выпуск кроссовера Dargo", description: "На тульском заводе «Хавейл Мотор Мануфэкчуринг Рус» стартовало производство среднеразмерного кроссовера Haval Dargo. Модель выпускается в режиме полного цикла. У дилеров новинка появится в этом году. Haval Dargo построен на модульной платформе LEMON. Длина кроссовера составляет 4 620 мм, колесная база – 2 738 мм, дорожный просвет – 200 мм. Под капотом модели установлен двухлитровый бензиновый двигатель мощностью 192 л.с. В паре с мотором работает семиступенчатый «робот» с двумя сцеплениями. Автомобиль будет представлен в вариантах с передним и полным приводом. Завод «Хавейл Мотор Мануфэкчуринг Рус» площадью 172,8 тысячи кв.м был открыт в июне 2019 года. Производственный комплекс включает цех штамповки, сварки, окраски и сборки, а также цех производства компонентов. В 2021 году предприятие было модернизировано за счет установки нового оборудования и обновления ПО для сварки и окраски. В настоящее время завод выпускает пять моделей Haval – Jolion, Dargo, F7, F7x и H9.", image: "startDargo", likes: 658, views: 812))
        return post
    }
}
